#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 0 2rem;
	width: 100%;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.container {
	padding: 16px;
	margin: 0 auto;
	max-width: 100%;
	overflow-x: auto;
	border-radius: 8px;
  }
  
  table {
	min-width: 100%;
	border-collapse: collapse;
	font-family: 'Arial', sans-serif; 
	text-align: left; 
	background-color: #fff; 
	border-radius: 8px; 
	overflow: hidden; 
	border: 2px solid #333;
  }
  
  th {
	background-color: #C0398D; 
	color: white; 
	padding: 16px 20px;
	text-transform: uppercase; 
	font-size: 14px;
	font-weight: bold;
  }
  
  td {
	padding: 14px 20px;
	border-bottom: 1px solid #ddd; 
	color: #333; 
	font-size: 14px;
	word-wrap: break-word; 
  }
  
  tr:hover {
	background-color: #ffeff9; 
	cursor: pointer; 
  }
  
  @media (max-width: 768px) {
	th, td {
	  padding: 12px 10px; 
	  font-size: 12px; 
	}
  }
  